# Discography

./: Discography.sln  README.md
Discography/: Discography.csproj  DiscographyHelper.cs  NotificationHub.cs  Program.cs  Startup.cs  WordCounter.cs
Discography.Tests/: DiscographerHelperTests.cs  Discography.Tests.csproj  HomeControllerTests.cs  WordCounterTests.cs
Discography/Contracts/: IDiscographyHelper.cs  IWordCounter.cs
Discography/Controllers/: HomeController.cs  SearchController.cs  StatisticsController.cs
Discography/Models/: ArtistModel.cs  ArtistSearchModel.cs  ArtistTrackStatisticsModel.cs  ErrorViewModel.cs  TrackModel.cs
Discography/Properties/: launchSettings.json
Discography/Views/: _ViewImports.cshtml
Discography/Views/Home/: Index.cshtml
Discography/Views/Search/: Results.cshtml
Discography/Views/Shared/: _Layout.cshtml
Discography/Views/Statistics/: ArtistStatistics.cshtml
ServiceClient/: DiscographyServiceClient.cs  HttpContentExtensions.cs  ServiceClient.csproj  ServiceClienttBase.cs
ServiceClient.Contracts/: IDiscographyServiceClient.cs  ServiceClient.Contracts.csproj
ServiceClient.Models/: Artist.cs  ArtistSummary.cs  Artists.cs  Lyrics.cs  Media.cs  Release.cs  Releases.cs  Track.cs
